<!DOCTYPE html>
<html lang="en">
<head>

  <meta name="title" content="Our Services - Make Known">
  <meta name="description" content="We'll closely collaborate to understand your business, audience, and goals for a custom marketing plan that delivers tangible results.">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://makeknown.ca/service.html">
  <meta property="og:title" content="Our Services - Make Known">
  <meta property="og:description" content="We'll closely collaborate to understand your business, audience, and goals for a custom marketing plan that delivers tangible results.">
  <meta property="og:image" content="https://imgtr.ee/images/2023/04/22/0zLR7.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://makeknown.ca/service.html">
  <meta property="twitter:title" content="Our Services - Make Known">
  <meta property="twitter:description" content="We'll closely collaborate to understand your business, audience, and goals for a custom marketing plan that delivers tangible results.">
  <meta property="twitter:image" content="https://imgtr.ee/images/2023/04/22/0zLR7.png">


    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/boxicons.min.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <title>Our Services | Make Known</title>
</head>
<body>
    
    <header>
      <div class="header">
        <div class="logo">
          <a href="https://makeknown.ca/">
            <img src="img/Logo.svg" alt="Make Known logo" />
          </a>
        </div>

        <nav class="nav-menu">
          <ul>
            <li><a href="https://makeknown.ca/">Home</a></li>
            <li><a href="about-us">About</a></li>
            <li><a href="services" class="nav-active">Services</a></li>
            <li><a href="portfolio">Portfolio</a></li>
            <li><a href="contact">Contact</a></li>
          </ul>
        </nav>

        <div class="hamburger">
          <div class="bar"></div>
        </div>
      </div>

      <nav class="nav-mobile">
        <ul>
          <li><a class="nav-link" href="https://makeknown.ca/">Home</a></li>
          <li><a class="nav-link2" href="about-us">About</a></li>
          <li><a class="nav-link3 nav-active" href="services">Services</a></li>
          <li><a class="nav-link3" href="portfolio">Portfolio</a></li>
          <li><a class="nav-link3" href="contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section class="service-hero pad">
        <h1>
            Empowering Your <span class="break">Brand's Potential</span>
        </h1>

        <p>
            We'll closely collaborate to understand your business, audience, and goals <span class="break">for a custom marketing plan that delivers tangible results.</span>
        </p>

        <div class="btn-center">
            <a href="contact" type="button" class="pri-btn">Let's Talk <img src="img/arrow right.svg" alt=""></a>
          </div>
    </section>

    <section class="pad more more-1 offer" id="whatwedo">
        
      <div class="offer-content">
        <h5 class="sub-title">
          WHAT WE DO
        </h5>
        <h2>
          We are all you need and more
        </h2>

        <p>
          Unlock the full potential of your brand with our team of seasoned experts.
        </p>
    </div>

      <div class="tile">
        <div class="card">
          <div class="card-img">
            <img src="img/digital.webp" alt="digital Analysis">
          </div>
          <div class="card-title">
            <h5>
              Digital Media Analysis
            </h5>
          </div>
        </div>
        <div class="card">
          <div class="card-img">
            <img src="img/social.webp" alt="social Media Strategy">
          </div>
          <div class="card-title">
            <h5>
              Social Media Strategy
            </h5>
          </div>
        </div>
        <div class="card">
          <div class="card-img">
            <img src="img/campaign.webp" alt="campaign Strategy">
          </div>
          <div class="card-title">
            <h5>
              Campaign Strategy
            </h5>
          </div>
        </div>
        <div class="card">
          <div class="card-img">
            <img src="img/social advert.webp" alt="social Media Advertisement">
          </div>
          <div class="card-title">
            <h5>
              Social Media Advertisement
            </h5>
          </div>
        </div>
        <div class="card">
          <div class="card-img">
            <img src="img/community.webp" alt="Community Engagement">
          </div>
          <div class="card-title">
            <h5>
                Community Engagement
            </h5>
          </div>
        </div>
        <div class="card">
          <div class="card-img">
            <img src="img/graphics.webp" alt="Graphics Design">
          </div>
          <div class="card-title">
            <h5>
                Graphics Design
            </h5>
          </div>
        </div>
        <div class="card">
          <div class="card-img">
            <img src="img/web development.webp" alt="Web Design & Development">
          </div>
          <div class="card-title">
            <h5>
                Web Design & Development
            </h5>
          </div>
        </div>
        <div class="card">
          <div class="card-img">
            <img src="img/event.webp" alt="Event Coordination">
          </div>
          <div class="card-title">
            <h5>
                Event Coordination
            </h5>
          </div>
        </div>
      </div>

    </section>

    <section class="offer" id="whatweoffer">

        <div class="offer-content">
            <h5 class="sub-title">
                WHAT WE OFFER
            </h5>
            <h2>
                Integrated Marketing Solutions <span class="break">That Drive Success</span>
            </h2>
    
            <p>
                From strategic brand development to innovative marketing strategies, we <span class="break">are committed to empowering your business for success.</span>
            </p>
        </div>

        <div class="tile tile-more"> 
            <div class="tile-content">
                <div class="left">
                    <img src="img/what-we-offer-1.webp" alt="what we offer">
                </div>

                <div class="right">
                    <div class="offer-header">
                        <h5 class="offer-sub">
                            Strategy
                        </h5>
                    </div>

                    <h2>
                        We know what it takes to launch your business.
                    </h2>
                    
                    <p>
                        We’ve launched dozens of businesses across multiple sectors. First, we conduct extensive research on your audience, market, and customer experience to identify human truths, channel nuances, and cultural trends. Then, we focus on designing for the customer journey and crafting experiences that create meaningful relationships between people and brands.
                    </p>
                </div>
            </div>
            <div class="tile-content">
                <div class="left">
                    <img src="img/what-we-offer-2.webp" alt="what we offer">
                </div>

                <div class="right">
                    <div class="offer-header">
                        <h5 class="offer-sub">
                            Brand system & Identity
                        </h5>
                    </div>

                    <h2>
                        Look the part, Play the part.
                    </h2>
                    
                    <p>
                        Individuals do not develop affection for corporations but for the personalities behind them. Once they discover something they can connect with and recognize, they will perceive your brand differently. We craft distinctive brand personalities to fit companies of all sizes. We unify your image and presence across all channels with a cohesive and 
                        all-inclusive brand framework.
                    </p>
                </div>
            </div>
            <div class="tile-content">
                <div class="left">
                    <img src="img/what-we-offer-3.webp" alt="what we offer">
                </div>

                <div class="right">
                    <div class="offer-header">
                        <h5 class="offer-sub">
                            Digital Experience
                        </h5>
                    </div>

                    <h2>
                        Understand and convert your users.
                    </h2>
                    
                    <p>
                        By conducting comprehensive research, experimentation, and testing, we develop unforgettable experiences that will generate buzz among your users and keep them returning for more. Our interactions are seamless and intuitive, frictionless and natural interactions designed by humans, for humans.
                    </p>
                </div>
            </div>
            <div class="tile-content">
                <div class="left">
                    <img src="img/what-we-offer-4.webp" alt="what we offer">
                </div>

                <div class="right">
                    <div class="offer-header">
                        <h5 class="offer-sub">
                            Content Production
                        </h5>
                    </div>

                    <h2>
                        Visuals that make your brand stand out.
                    </h2>
                    
                    <p>
                        Using various media, including photography, photo manipulation, illustration, video, animation, and 3D, we infuse vitality into your brand by crafting content that resonates with audiences and encourages sharing. We emphasize the unique aspects of your brand in a consistent and repeatable system across 
                        various channels.
                    </p>
                </div>
            </div>
            <div class="tile-content">
                <div class="left">
                    <img src="img/what-we-offer-5.webp" alt="what we offer">
                </div>

                <div class="right">
                    <div class="offer-header">
                        <h5 class="offer-sub">
                            Brand Activation
                        </h5>
                    </div>

                    <h2>
                        The art of making brands memorable.
                    </h2>
                    
                    <p>
                        Our philosophy is centred on the idea tha exceptional experiences foster loyalty and advocacy and establish brands as unforgettable. To achieve this, we employ various methods, including consumer profiling, competitor analysis, and extensive research, to create effective launch strategies and beyond. Whether in-store installations, cross-country activations, sponsorships, or events, we are committed to connecting brands with people in real-time and online.
                    </p>
                </div>
            </div>
        </div>

        <div class="btn-center">
            <button class="sec-btn moreBtn">See All</button>
        </div>
    </section>

    <section class="timeline pad offer" id="howwework">
        <div class="offer-content">
            <h5 class="sub-title">
                HOW WE WORK
            </h5>
            <h2>
                We have a strategic approach
            </h2>
    
            <p>
                Our approach is customized and tailored to meet the unique needs of each <span class="break">client with a high level of personalization and attention to detail.</span>
            </p>
        </div>

        <div class="timeline-section">
            <div class="card">
              <div class="number">
                <h2>
                  1
                </h2>
              </div>

              <div class="content">
                <div class="card-header">
                  <h3>
                    We talk details
                  </h3>
                </div>

                <div class="card-body">
                  <h5>
                    We have a detailed brief for any situation and keep marketing consultancy rolling throughout the project.
                  </h5>
                </div>
              </div>
            </div>

            <div class="divider">
              <div class="circle circle-1"></div>
              <div class="circle circle-2"></div>
              <div class="circle circle-3"></div>
              <div class="circle circle-4"></div>
              <div class="circle circle-5"></div>
            </div>

            <div class="card">
              <div class="number">
                <h2>
                  2
                </h2>
              </div>

              <div class="content">
                <div class="card-header">
                  <h3>
                    Share our vision
                  </h3>
                </div>

                <div class="card-body">
                  <h5>
                    Our approach involves presenting a range of carefully considered ideas, and working with you to select the optimal solution that aligns with your goals and vision.
                  </h5>
                </div>
              </div>
            </div>

            <div class="divider divider-2">
              <div class="circle circle-1"></div>
              <div class="circle circle-2"></div>
              <div class="circle circle-3"></div>
              <div class="circle circle-4"></div>
              <div class="circle circle-5"></div>
            </div>

            <div class="card">
              <div class="number">
                <h2>
                  3
                </h2>
              </div>

              <div class="content">
                <div class="card-header">
                  <h3>
                    Execute it
                  </h3>
                </div>

                <div class="card-body">
                  <h5>
                    We keep our hand on the pulse and our heart in the project.
                  </h5>
                </div>
              </div>
            </div>
        </div>


    </section>

    <section class="service-work">

      <div class="content">
        <div class="heading">
          <a href="portfolio">Our work</a>
        </div>

        <div class="btn-center">
          <a href="portfolio" class="sec-btn">Click To View</a>
        </div>
        
      </div>
    </section>

    
    <footer>
      <div class="footer">
        <a href="#" class="to-top"><i class='bx bxs-chevron-up'></i></a>
      <div class="main-footer">
        <div class="left">
          <div class="top">
            <img src="img/footer-logo.svg" alt="logo">
          </div>
  
          <div class="down pc">
            <small>Follow us on social media</small>
  
            <div class="socials">
              <a target="_blank" href="https://www.facebook.com/profile.php?id=100091728099190" class="s-card">
                <i class='bx bxl-facebook'></i>
              </a>
              <a target="_blank" href="https://twitter.com/makeknownca" class="s-card">
                <i class='bx bxl-twitter'></i>
              </a>
              <a target="_blank" href="https://instagram.com/makeknownca?igshid=YmMyMTA2M2Y=" class="s-card">
                <i class='bx bxl-instagram-alt'></i>
              </a>
              <a target="_blank" href="https://www.linkedin.com/in/make-known-83a35b273/" class="s-card">
                <i class='bx bxl-linkedin'></i>
              </a>
              <a target="_blank" href="https://www.youtube.com/@MakeKnownca/about" class="s-card">
                <i class='bx bxl-youtube'></i>
              </a>
            </div>
          </div>
        </div>
  
        <div class="right">
          <div class="footer-menu">
            <div class="menu-header">
              <h4>
                Services
              </h4>
            </div>

            <div class="menu">
              <a href="services#whatwedo">What we do</a>
              <a href="services#whatweoffer">What we offer</a>
              <a href="services#howwework">How we work</a>
            </div>
          </div>
          
          <div class="footer-menu">
            <div class="menu-header">
              <h4>
                Company
              </h4>
            </div>

            <div class="menu">
              <a href="about-us">About</a>
              <a href="portfolio">Portfolio</a>
              <a href="about-us#team">Team</a>
              <a href="about-us#careers">Careers</a>
            </div>
          </div>

          <div class="footer-menu">
            <div class="menu-header">
              <h4>
                Learn
              </h4>
            </div>

            <div class="menu">
              <a target="_blank" href="https://medium.com/@makeknown">Blog</a>
            </div>
          </div>

          <div class="footer-menu">
            <div class="menu-header">
              <h4>
                Support
              </h4>
            </div>

            <div class="menu">
              <a href="contact">Contact Us</a>
            </div>
          </div>
        </div>

        <div class="down mb">
          <small>Follow us on social media</small>

          <div class="socials">
            <a target="_blank" href="https://www.facebook.com/profile.php?id=100091728099190" class="s-card">
              <i class='bx bxl-facebook'></i>
            </a>
            <a target="_blank" href="https://twitter.com/makeknownca" class="s-card">
              <i class='bx bxl-twitter'></i>
            </a>
            <a target="_blank" href="https://instagram.com/makeknownca?igshid=YmMyMTA2M2Y=" class="s-card">
              <i class='bx bxl-instagram-alt'></i>
            </a>
            <a target="_blank" href="https://www.linkedin.com/in/make-known-83a35b273/" class="s-card">
              <i class='bx bxl-linkedin'></i>
            </a>
            <a target="_blank" href="https://www.youtube.com/@MakeKnownca/about" class="s-card">
              <i class='bx bxl-youtube'></i>
            </a>
          </div>
        </div>
      </div>

      <div class="sub-footer">
        <h5>
          Copyright © 2023 Make Known
        </h5>
      </div>
      </div>
    </footer>

    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
</body>
</html>